# A_TosoGame_Live

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/aoichaan0513/A_TosoGame_Live/: Main.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/: HttpSendJSON.java  IMission.java  MainAPI.java  TosoGameAPI.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Advancement/: AdvancementMessage.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Enums/: Advancement.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Interfaces/: IConfig.java  IMission.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Listener/: BaseFileEvent.java  MissionEndEvent.java  MissionStartEvent.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Manager/: ActionBarManager.java  BossBarManager.java  GameManager.java  MissionManager.java  MoneyManager.java  OPGameManager.java  RateManager.java  SkinManager.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Manager/Inventory/: MainInventory.java  MapInventory.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Manager/Player/: PlayerConfig.java  PlayerManager.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Manager/World/: WorldConfig.java  WorldManager.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Maps/: BlockColor.java  ImageGenerator.java  MapUtility.java  PlotInfo.java  RgbColor.java  Tuple.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/OPGame/: Dice.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Scoreboard/: ScoreBoard.java  Scoreboard.java  Teams.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/API/Timer/: TimerFormat.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/Commands/: BaseFile.java  ICommand.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/Commands/Command/: Appear.java  BroadCaster.java  Btp.java  Code.java  Disappear.java  End.java  H.java  Hide.java  Hunter.java  Join.java  Leave.java  Location.java  Map.java  Menu.java  Mission.java  Nick.java  OPGame.java  Phone.java  Player.java  Reset.java  Ride.java  Script.java  Show.java  Shuffle.java  Sidebar.java  Spec.java  Start.java  T.java  Toso.java  Tuho.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/Listeners/: onBreak.java  onChat.java  onCommand.java  onDamage.java  onDrop.java  onEntity.java  onInteract.java  onInventory.java  onInventoryGui.java  onItemHeld.java  onJoin.java  onMissionEnd.java  onMissionStart.java  onMove.java  onPickup.java  onQuit.java  onSign.java  onVehicle.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/Mission/: BaseMission.java  HunterZone.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/Runnable/: GameRunnable.java  RespawnRunnable.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/Timer/: Timer.java  TimerRunnable.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/Utils/: HttpSendJSON.java  ParseUtil.java  ReflectionUtil.java
src/main/java/jp/aoichaan0513/A_TosoGame_Live/Utils/DateTime/: TimeFormat.java
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/: Main.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/API/: MainAPI.kt  TosoGameAPI.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/API/Advancement/: Advancement.kt  AdvancementMessage.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/API/Enums/: Advancement.kt  ItemType.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/API/Interfaces/: IConfig.kt  IDoor.kt  IMission.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/API/Listener/: BaseFileEvent.kt  MissionEndEvent.kt  MissionStartEvent.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/API/Manager/: ActionBarManager.kt  BossBarManager.kt  DiscordManager.kt  GameManager.kt  MoneyManager.kt  SkinManager.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/API/Manager/Player/: DifficultyManager.kt  PlayerConfig.kt  PlayerManager.kt  VisibilityManager.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/API/Map/: BlockColor.kt  DataClass.kt  ImageGenerator.kt  MapUtility.kt  PlotInfo.kt  RgbColor.kt  Tuple.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/API/Scoreboard/: Scoreboard.kt  Teams.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/Commands/: BaseFile.kt  ICommand.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/Commands/Command/: Appear.kt  BroadCaster.kt  Broadcaster.kt  Btp.kt  Code.kt  Disappear.kt  End.kt  Game.kt  GameMode.kt  H.kt  HZ.kt  Hide.kt  Hunter.kt  Join.kt  Leave.kt  Location.kt  Map.kt  Menu.kt  Mission.kt  Nick.kt  OPGame.kt  Ping.kt  Player.kt  Reset.kt  Resource.kt  Ride.kt  Script.kt  Show.kt  Shuffle.kt  Sidebar.kt  Spec.kt  Start.kt  T.kt  Team.kt  Toso.kt  Tuho.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/Inventory/: CallInventory.kt  MainInventory.kt  MapInventory.kt  MissionInventory.kt  PlayerSettingsInventory.kt  ResultInventory.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/Listeners/Discord/: onMessage.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/Listeners/Minecraft/: onBreak.kt  onChat.kt  onCommand.kt  onDamage.kt  onEntity.kt  onInteract.kt  onInventory.kt  onInventoryGui.kt  onItem.kt  onJoin.kt  onMission.kt  onMove.kt  onQuit.kt  onResourcePack.kt  onSign.kt  onVehicle.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/Mission/: BaseMission.kt  HunterZone.kt  MissionManager.kt  TimedDevice.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/OPGame/: Dice.kt  OPGameManager.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/Runnable/: GameRunnable.kt  RespawnRunnable.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/Utils/: BooleanUtil.kt  DataClass.kt  DateTimeUtil.kt  HttpConnection.kt  ItemUtil.kt  ParseUtil.kt  PlayerUtil.kt  ReflectionUtil.kt  RomajiConverter.kt  StringUtil.kt
src/main/kotlin/jp/aoichaan0513/A_TosoGame_Live/Utils/DateTime/: TimeFormat.kt
src/main/resources/: config.yml  map.yml  player.yml  plugin.yml  settings.properties
src/main/resources/missions/: 0.txt  1.txt  3.txt  4-MacBook Air.txt  4.txt
src/main/resources/scripts/missions/: template.js
(+5 files in other folders)
