buildscript {
    ext {
        kotlinVersion = '1.4.10'
        spigotVersion = '1.15.2-R0.1-SNAPSHOT'

        javaVersion = JavaVersion.VERSION_1_8
        kotlinLanguageVersion = '1.4'
        kotlinApiVersion = '1.4'

        charSet = 'UTF-8'

        projectVersion = '2.1.0'
        projectBuildDate = new Date().format('yy.MMdd.HHmm')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'kotlin'

group = 'jp.aoichaan0513'
version = "${projectVersion}_$projectBuildDate"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    jcenter()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'wesjd-repo'
        url = 'https://nexus.wesjd.net/repository/thirdparty/'
    }

    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
}

dependencies {
    // Kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.9'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util'

    // Minecraft
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: spigotVersion
    compileOnly files('libs/Spigot-1.15.2.jar')

    implementation group: 'com.github.WesJD.AnvilGUI', name: 'anvilgui', version: 'master-SNAPSHOT'

    // Discord
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_214'

    // データ管理用ライブラリ
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    // ツールライブラリ
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // その他
    implementation group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' //
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8' //
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5' //
    implementation group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'

}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: ['version': projectVersion, 'projectVersion': projectVersion, 'projectBuildDate': projectBuildDate]
    }
}

compileJava.options.encoding = charSet
compileTestJava.options.encoding = charSet
tasks.withType(JavaCompile) {
    options.encoding = charSet
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
        apiVersion = kotlinLanguageVersion
        languageVersion = kotlinApiVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
        apiVersion = kotlinLanguageVersion
        languageVersion = kotlinApiVersion
    }
}